<!--
	Tanner Garrett 
	4/13/2016
	Informatics 344
	HW1

	Description : This file holds the HTML used to display a site where users can look up the names and stats of NBA players
-->

<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<title>NBA Player Search></title>
	<meta name="author" content="Tanner Garrett" />
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<h1>Welcome to NBA Player Search!</h1>
	Player Name: 
	<input id="nameQuery" type="text" name="playerName" />
	<button id="submitButton">Search</button>

	<h2>Results:</h2>
	<div id="resultsArea"></div>

	<script   src="https://code.jquery.com/jquery-2.2.3.js"   integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4="   crossorigin="anonymous"></script>
	<script src="./main.js"></script>
</body>

</html>.